plackey {
  path = "plackey"
  dbHost = "localhost"
  dbDb = "dbDb"
  dbUser = "dbUser"
  dbPassword = "dbPassword"
}

cassie {
  dbHost = "localhost"
  dbDb = "dbDb"
  dbUser = "dbUser"
  dbPassword = "dbPassword"
}

slack {
  port = 1234
  apiToken = "YourBotTokenHere"
  apiUrl = "https://slack.com/api/rtm.connect"
}

