plackey {
  path = "plackey"
  dbHost = "localhost"
  dbDb = "dbDb"
  dbUser = "dbUser"
  dbPassword = "dbPassword"
}

cassie {
  dbHost = "localhost"
  dbDb = "dbDb"
  dbUser = "dbUser"
  dbPassword = "dbPassword"
}

slack {
  port = 1234
  apiToken = "YourBotTokenHere"
  connectUrl = "https://slack.com/api/rtm.connect"
  usersUrl = "https://slack.com/api/users.list"
  channelsUrl = "https://slack.com/api/channels.list"
}

